[defaults]
inventory = ~/l-space-infra/playbooks/hosts
vault_password_file = ~/l-space-infra/ansible_vault_pw
log_path = ~/ansible.log
roles_path = ~/l-space-infra/playbooks/roles/
ANSIBLE_PLAYBOOK_VARS_ROOT = ~/l-space-infra/playbooks/
ask_pass = false

[connection]
pipelining = true
